<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div id="app0"></div>
	  <div id="app1"></div>
      <script src="js/compiled/json_editor.js" type="text/javascript"></script>
  </body>
</html>
